* **Company Name:** DOLPHIN ENERGY INC.
* **Key Contacts:**
* Hitesh Solanki: +91 9833313927
* Sharvan Modi: +91 9819586025


* **Office Numbers:**
* 022-6743 9158 / 6615 5033
* 022-2382 2502


* **Email:** dolphinenergy22@gmail.com

---

### **Back Side (Right)**

* **Business Scope:**
* STOCKISTS & SUPPLIERS OF: Stainless Steel, Alloy Steel, Carbon Steel, Mild Steel Etc.
* Ferrous & Non Ferrous Metals & Industrial Raw Materials


* **Products:**
* Sheet, Coil & Plate, Pipe & Pipe Fittings, Flanges, Strips, Flates, Patta, Patti, Rod, Wire, Etc.


* **Grades:**
* 202, 304, 304L, 309, 310, 316, 316L, 321, 410 Etc


* **Address:**
* Shop No. 50, 48, Noor Bldg., 6th Kumbharwada, Trimbak Parshuram Street, Mumbai - 400004.

**Address:**
Shop No. 50, 48, Noor Bldg.,
6th Kumbharwada, Trimbak Parshuram Street,
Mumbai - 400004.